<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" animate="0" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Switch-3393: 
Circuit Id: Switch-1025
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Switch-1025" Poles="1" x="-1420" Key="" hflip="1" boardRot="-1e+06" valLabelx="0" Norm_Close="false" mainComp="false" rotation="0" labelx="-16" objectName="Switch-3393" itemtype="Switch" valLabely="0" valLabRot="0" Show_id="false" y="204" labely="-24" vflip="1" DT="false" circRot="-5.486129280331905e+303"/>

Unique  Id: Probe-3390: 
Circuit Id: Probe-3390
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-3390" x="-1400" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-3390" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="652" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486129280331905e+303"/>

Unique  Id: Fixed Voltage-2869: 
Circuit Id: Fixed Voltage-313
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="true" id="Fixed Voltage-313" x="-976" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-64" objectName="Fixed Voltage-2869" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" Show_id="false" y="484" labely="-24" vflip="1" Voltage="5" Show_Volt="true" circRot="1.1126156989392883e-306"/>

Unique  Id: Probe-2862: 
Circuit Id: Probe-513
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-513" x="-916" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-2862" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="524" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486129280331905e+303"/>

Unique  Id: Resistor-2861: 
Circuit Id: Resistor-343
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-343" x="-1004" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="0" labelx="-12" objectName="Resistor-2861" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="564" labely="-20" vflip="1" circRot="9.346050369881405e-307"/>

Unique  Id: Resistor-2860: 
Circuit Id: Resistor-298
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-298" x="-932" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="90" labelx="-12" objectName="Resistor-2860" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="504" labely="-20" vflip="1" circRot="5.1915422e-316"/>

Unique  Id: Ground-2859: 
Circuit Id: Ground-324
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-324" x="-932" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-2859" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="628" labely="8" vflip="1" circRot="0"/>

Unique  Id: BJT-2858: 
Circuit Id: BJT-297
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" PNP="false" id="BJT-297" x="-940" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="18" objectName="BJT-2858" itemtype="BJT" valLabely="0" valLabRot="0" Gain="100" Show_id="false" y="564" labely="0" vflip="1" circRot="nan"/>

Unique  Id: Node-2856: 
Circuit Id: Node-2856
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Node-2856" x="-1460" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Node-2856" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" y="576" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Node-2852: 
Circuit Id: Node-2852
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Node-2852" x="-1240" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Node-2852" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" y="680" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Node-2849: 
Circuit Id: Node-2849
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Node-2849" x="-1124" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Node-2849" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" y="564" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Probe-2831: 
Circuit Id: Probe-513
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-513" x="-1224" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-2831" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="724" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486129280331905e+303"/>

Unique  Id: Resistor-2830: 
Circuit Id: Resistor-343
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-343" x="-1312" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="0" labelx="-12" objectName="Resistor-2830" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="764" labely="-20" vflip="1" circRot="9.346050369881405e-307"/>

Unique  Id: Resistor-2829: 
Circuit Id: Resistor-298
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-298" x="-1240" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="90" labelx="-12" objectName="Resistor-2829" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="704" labely="-20" vflip="1" circRot="5.1915422e-316"/>

Unique  Id: BJT-2827: 
Circuit Id: BJT-297
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" PNP="false" id="BJT-297" x="-1248" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="18" objectName="BJT-2827" itemtype="BJT" valLabely="0" valLabRot="0" Gain="100" Show_id="false" y="764" labely="0" vflip="1" circRot="nan"/>

Unique  Id: Ground-2826: 
Circuit Id: Ground-324
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-324" x="-1240" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-2826" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="828" labely="8" vflip="1" circRot="0"/>

Unique  Id: Probe-2379: 
Circuit Id: Probe-1643
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-1643" x="-476" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-2379" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="-92" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486129280331905e+303"/>

Unique  Id: Node-2378: 
Circuit Id: Node-1640
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Node-1640" x="-572" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Node-2378" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" y="-76" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Ground-2377: 
Circuit Id: Ground-1628
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-1628" x="-572" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-2377" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="-52" labely="8" vflip="1" circRot="0"/>

Unique  Id: Switch-2376: 
Circuit Id: Switch-1025
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Switch-1025" Poles="1" x="-532" Key="" hflip="1" boardRot="-1e+06" valLabelx="0" Norm_Close="false" mainComp="false" rotation="0" labelx="-16" objectName="Switch-2376" itemtype="Switch" valLabely="0" valLabRot="0" Show_id="false" y="-76" labely="-24" vflip="1" DT="false" circRot="-5.486129280331905e+303"/>

Unique  Id: TextComponent-2375: 
Circuit Id: TextComponent-1642
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="TextComponent-1642" x="-568" Margin="5" Text="Control C.S" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" Fixed_Width="true" rotation="0" labelx="-16" objectName="TextComponent-2375" itemtype="TextComponent" valLabely="0" valLabRot="0" Opacity="1" Show_id="false" Border="1" y="-176" labely="-24" vflip="1" Font_Size="10" Font="Helvetica [Cronyx]" circRot="4.2466546126276726e-267"/>

Unique  Id: Battery-2374: 
Circuit Id: Battery-1634
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Battery-1634" x="-556" hflip="-1" boardRot="-1e+06" valLabelx="5" mainComp="false" rotation="0" labelx="-18" objectName="Battery-2374" itemtype="Battery" valLabely="11" valLabRot="0" Volts="5" Show_id="false" y="-132" labely="-22" vflip="1" Show_Volt="true" circRot="0"/>

Unique  Id: Resistor-2373: 
Circuit Id: Resistor-1630
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="10" id="Resistor-1630" x="-492" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="90" labelx="-12" objectName="Resistor-2373" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="-108" labely="-20" vflip="1" circRot="0"/>

Unique  Id: Node-2032: 
Circuit Id: Node-2032
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Node-2032" x="-308" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Node-2032" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" y="72" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Ground-2030: 
Circuit Id: Ground-2030
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-2030" x="-308" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-2030" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="100" labely="8" vflip="1" circRot="0"/>

Unique  Id: Node-435: 
Circuit Id: Node-435
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Node-435" x="-284" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Node-435" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" y="-24" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Probe-426: 
Circuit Id: Probe-426
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-426" x="-192" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-426" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="-40" labely="-16" vflip="1" Threshold="2.5" circRot="0"/>

Unique  Id: Arduino Uno-349: 
Circuit Id: Arduino Uno-349
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Arduino Uno-349" x="-548" Program="" Name="arduinoUno" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="100" objectName="Arduino Uno-349" Auto_Load="false" itemtype="Arduino" valLabely="0" valLabRot="0" Logic_Symbol="false" Show_id="true" y="464" labely="-21" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="-5.486573998259692e+303"/>

Unique  Id: Resistor-369: 
Circuit Id: Resistor-5
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="20" id="Resistor-5" x="-328" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="90" labelx="-12" objectName="Resistor-369" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="56" labely="-20" vflip="1" circRot="0"/>

Unique  Id: Resistor-370: 
Circuit Id: Resistor-4
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="80" id="Resistor-4" x="-328" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="90" labelx="-12" objectName="Resistor-370" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="-8" labely="-20" vflip="1" circRot="-2.3588910333044414e+305"/>

Unique  Id: WaveGen-371: 
Circuit Id: WaveGen-52
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="true" id="WaveGen-52" x="-172" hflip="1" boardRot="-1e+06" Freq="10" valLabelx="-16" mainComp="false" Unit=" V" Volt_Base="-24" rotation="180" labelx="-64" objectName="WaveGen-371" itemtype="WaveGen" valLabely="8" valLabRot="-180" Always_On="false" Show_id="false" Wave_Type="0" Quality="5" Duty_Square="50" y="-24" labely="-24" vflip="-1" Voltage="48" Show_Volt="true" circRot="0"/>

Unique  Id: Capacitor-381: 
Circuit Id: Capacitor-120
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Capacitor-120" x="-284" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" uF" rotation="90" labelx="-16" objectName="Capacitor-381" itemtype="Capacitor" valLabely="8" valLabRot="0" Show_Cap="true" Show_id="false" Capacitance="99.99999999999994" y="28" labely="-24" vflip="1" circRot="3.3951932657e-313"/>

Unique  Id: Diode-384: 
Circuit Id: Diode-67
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Diode-67" x="-236" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="180" labelx="-16" objectName="Diode-384" itemtype="Diode" valLabely="0" valLabRot="0" Show_id="false" y="-24" labely="-24" vflip="1" Threshold="0.7" Zener_Volt="0" circRot="-5.486129280331905e+303"/>

Unique  Id: Probe-385: 
Circuit Id: Probe-106
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-106" x="-288" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-385" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="-40" labely="-16" vflip="1" Threshold="2.5" circRot="1.390682520495725e-309"/>

Unique  Id: Probe-467: 
Circuit Id: Probe-467
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-467" x="-312" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-467" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="12" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486124420255355e+303"/>

Unique  Id: Pcd8544-485: 
Circuit Id: Pcd8544-485
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Pcd8544-485" x="244" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-32" objectName="Pcd8544-485" itemtype="Pcd8544" valLabely="0" valLabRot="0" Show_id="true" y="48" labely="-66" vflip="1" circRot="0"/>

Unique  Id: Switch-1025: 
Circuit Id: Switch-1025
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Switch-1025" Poles="1" x="-536" Key="" hflip="1" boardRot="-1e+06" valLabelx="0" Norm_Close="false" mainComp="false" rotation="0" labelx="-16" objectName="Switch-1025" itemtype="Switch" valLabely="0" valLabRot="0" Show_id="false" y="76" labely="-24" vflip="1" DT="false" circRot="-5.486129280331905e+303"/>

Unique  Id: Resistor-1114: 
Circuit Id: Resistor-5
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="2" id="Resistor-5" x="40" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="90" labelx="-12" objectName="Resistor-1114" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="284" labely="-20" vflip="1" circRot="0"/>

Unique  Id: Resistor-1116: 
Circuit Id: Resistor-4
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="8" id="Resistor-4" x="40" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="90" labelx="-12" objectName="Resistor-1116" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="220" labely="-20" vflip="1" circRot="-2.3588910333044414e+305"/>

Unique  Id: Fixed Voltage-1123: 
Circuit Id: Fixed Voltage-313
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="true" id="Fixed Voltage-313" x="8" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-64" objectName="Fixed Voltage-1123" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" Show_id="false" y="188" labely="-24" vflip="1" Voltage="-24" Show_Volt="true" circRot="1.1126156989392883e-306"/>

Unique  Id: Probe-1125: 
Circuit Id: Probe-1125
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-1125" x="56" hflip="1" boardRot="-1e+06" valLabelx="17" mainComp="false" rotation="-45" labelx="16" objectName="Probe-1125" itemtype="Probe" valLabely="-21" valLabRot="45" Show_id="false" y="236" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486129280331905e+303"/>

Unique  Id: Ground-1126: 
Circuit Id: Ground-1126
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-1126" x="40" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-1126" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="328" labely="8" vflip="1" circRot="0"/>

Unique  Id: Ground-1628: 
Circuit Id: Ground-1628
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-1628" x="-576" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-1628" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="100" labely="8" vflip="1" circRot="0"/>

Unique  Id: Resistor-1630: 
Circuit Id: Resistor-1630
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="10" id="Resistor-1630" x="-496" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="90" labelx="-12" objectName="Resistor-1630" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="44" labely="-20" vflip="1" circRot="0"/>

Unique  Id: Battery-1634: 
Circuit Id: Battery-1634
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Battery-1634" x="-560" hflip="-1" boardRot="-1e+06" valLabelx="5" mainComp="false" rotation="0" labelx="-18" objectName="Battery-1634" itemtype="Battery" valLabely="11" valLabRot="0" Volts="5" Show_id="false" y="20" labely="-22" vflip="1" Show_Volt="true" circRot="0"/>

Unique  Id: Node-1640: 
Circuit Id: Node-1640
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Node-1640" x="-576" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Node-1640" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" y="76" labely="-24" vflip="1" circRot="0"/>

Unique  Id: TextComponent-1642: 
Circuit Id: TextComponent-1642
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="TextComponent-1642" x="-572" Margin="5" Text="Switch AC/DC" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" Fixed_Width="true" rotation="0" labelx="-16" objectName="TextComponent-1642" itemtype="TextComponent" valLabely="0" valLabRot="0" Opacity="1" Show_id="false" Border="1" y="-24" labely="-24" vflip="1" Font_Size="10" Font="Helvetica [Cronyx]" circRot="4.2466546126276726e-267"/>

Unique  Id: Probe-1643: 
Circuit Id: Probe-1643
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-1643" x="-480" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-1643" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="60" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486129280331905e+303"/>

Unique  Id: Resistor-1647: 
Circuit Id: Resistor-298
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-298" x="-276" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" Ω" rotation="90" labelx="-12" objectName="Resistor-1647" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="216" labely="-20" vflip="1" circRot="5.1915422e-316"/>

Unique  Id: Resistor-1648: 
Circuit Id: Resistor-343
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-343" x="-600" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" Ω" rotation="0" labelx="-12" objectName="Resistor-1648" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="272" labely="-20" vflip="1" circRot="9.346050369881405e-307"/>

Unique  Id: Probe-1649: 
Circuit Id: Probe-348
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-348" x="-524" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-1649" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="284" labely="-16" vflip="1" Threshold="2.5" circRot="0"/>

Unique  Id: TextComponent-1650: 
Circuit Id: TextComponent-500
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="TextComponent-500" x="-336" Margin="5" Text="Low Switch" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" Fixed_Width="false" rotation="0" labelx="-16" objectName="TextComponent-1650" itemtype="TextComponent" valLabely="0" valLabRot="0" Opacity="1" Show_id="false" Border="1" y="152" labely="-24" vflip="1" Font_Size="10" Font="Helvetica [Cronyx]" circRot="2.0363967839148414e-275"/>

Unique  Id: BJT-1651: 
Circuit Id: BJT-297
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" PNP="false" id="BJT-297" x="-548" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="18" objectName="BJT-1651" itemtype="BJT" valLabely="0" valLabRot="0" Gain="100" Show_id="false" y="272" labely="0" vflip="1" circRot="nan"/>

Unique  Id: Ground-1652: 
Circuit Id: Ground-324
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-324" x="-280" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-1652" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="348" labely="8" vflip="1" circRot="0"/>

Unique  Id: Fixed Voltage-1653: 
Circuit Id: Fixed Voltage-313
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="true" id="Fixed Voltage-313" x="-336" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-64" objectName="Fixed Voltage-1653" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" Show_id="false" y="200" labely="-24" vflip="1" Voltage="5" Show_Volt="true" circRot="1.1126156989392883e-306"/>

Unique  Id: Resistor-1654: 
Circuit Id: Resistor-343
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-343" x="-340" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" Ω" rotation="0" labelx="-12" objectName="Resistor-1654" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="284" labely="-20" vflip="1" circRot="9.346050369881405e-307"/>

Unique  Id: Resistor-1655: 
Circuit Id: Resistor-311
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-311" x="-540" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-15" mainComp="false" Unit=" Ω" rotation="90" labelx="-12" objectName="Resistor-1655" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="324" labely="-20" vflip="1" circRot="7.075e-321"/>

Unique  Id: Fixed Voltage-1656: 
Circuit Id: Fixed Voltage-313
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="false" id="Fixed Voltage-313" x="-408" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-64" objectName="Fixed Voltage-1656" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" Show_id="false" y="284" labely="-24" vflip="1" Voltage="5" Show_Volt="true" circRot="1.1126156989392883e-306"/>

Unique  Id: BJT-1657: 
Circuit Id: BJT-297
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" PNP="false" id="BJT-297" x="-288" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="18" objectName="BJT-1657" itemtype="BJT" valLabely="0" valLabRot="0" Gain="100" Show_id="false" y="284" labely="0" vflip="1" circRot="nan"/>

Unique  Id: TextComponent-1658: 
Circuit Id: TextComponent-500
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="TextComponent-500" x="-608" Margin="5" Text="High Switch" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" Fixed_Width="false" rotation="0" labelx="-16" objectName="TextComponent-1658" itemtype="TextComponent" valLabely="0" valLabRot="0" Opacity="1" Show_id="false" Border="1" y="156" labely="-24" vflip="1" Font_Size="10" Font="Helvetica [Cronyx]" circRot="2.0363967839148414e-275"/>

Unique  Id: Ground-1659: 
Circuit Id: Ground-324
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-324" x="-540" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-1659" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="368" labely="8" vflip="1" circRot="0"/>

Unique  Id: Probe-1660: 
Circuit Id: Probe-513
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-513" x="-260" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-1660" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="244" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486129280331905e+303"/>

Unique  Id: Fixed Voltage-1661: 
Circuit Id: Fixed Voltage-313
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="true" id="Fixed Voltage-313" x="-584" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-64" objectName="Fixed Voltage-1661" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" Show_id="false" y="204" labely="-24" vflip="1" Voltage="5" Show_Volt="true" circRot="1.1126156989392883e-306"/>

Unique  Id: Fixed Voltage-1662: 
Circuit Id: Fixed Voltage-313
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="false" id="Fixed Voltage-313" x="-668" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-64" objectName="Fixed Voltage-1662" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" Show_id="false" y="272" labely="-24" vflip="1" Voltage="5" Show_Volt="true" circRot="1.1126156989392883e-306"/>

Unique  Id: Fixed Voltage-2592: 
Circuit Id: Fixed Voltage-1936
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="true" id="Fixed Voltage-1936" x="-1184" hflip="-1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-64" objectName="Fixed Voltage-2592" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" Show_id="false" y="592" labely="-24" vflip="1" Voltage="-20" Show_Volt="true" circRot="6.9536463e-316"/>

Unique  Id: Node-2593: 
Circuit Id: Node-2215
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Node-2215" x="-1248" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Node-2593" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" y="572" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Fixed Voltage-2594: 
Circuit Id: Fixed Voltage-1941
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="true" id="Fixed Voltage-1941" x="-1172" hflip="-1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-64" objectName="Fixed Voltage-2594" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" Show_id="false" y="536" labely="-24" vflip="1" Voltage="20" Show_Volt="true" circRot="0"/>

Unique  Id: Probe-2595: 
Circuit Id: Probe-922
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-922" x="-1276" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-2595" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="556" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486129280331905e+303"/>

Unique  Id: Resistor-2596: 
Circuit Id: Resistor-5
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="4" id="Resistor-5" x="-1460" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="90" labelx="-12" objectName="Resistor-2596" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="600" labely="-20" vflip="1" circRot="0"/>

Unique  Id: opAmp-2598: 
Circuit Id: opAmp-658
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="opAmp-658" x="-1212" Power_Pins="true" Volt_Neg="0" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="opAmp-2598" itemtype="opAmp" valLabely="0" valLabRot="0" Gain="1000" Show_id="false" Switch_Pins="false" y="564" labely="-32" vflip="1" Volt_Pos="5" circRot="0"/>

Unique  Id: Resistor-2599: 
Circuit Id: Resistor-812
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="4" id="Resistor-812" x="-1172" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="0" labelx="-12" objectName="Resistor-2599" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="652" labely="-20" vflip="1" circRot="80"/>

Unique  Id: Amperimeter-2600: 
Circuit Id: Amperimeter-2328
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Amperimeter-2328" x="-1384" hflip="1" boardRot="-1e+06" SwitchPins="false" valLabelx="0" mainComp="false" rotation="0" labelx="-24" objectName="Amperimeter-2600" itemtype="Amperimeter" valLabely="0" valLabRot="0" Show_id="false" y="556" labely="-40" vflip="1" circRot="2.1159565300398842e-299"/>

Unique  Id: Node-2601: 
Circuit Id: Node-2445
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Node-2445" x="-1460" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Node-2601" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" y="572" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Ground-2602: 
Circuit Id: Ground-1126
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-1126" x="-1460" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-2602" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="644" labely="8" vflip="1" circRot="0"/>

Unique  Id: Amperimeter-2603: 
Circuit Id: Amperimeter-2213
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Amperimeter-2213" x="-1220" hflip="1" boardRot="-1e+06" SwitchPins="false" valLabelx="0" mainComp="false" rotation="0" labelx="-24" objectName="Amperimeter-2603" itemtype="Amperimeter" valLabely="0" valLabRot="0" Show_id="false" y="636" labely="-40" vflip="1" circRot="1.6354375934408333e-204"/>

Unique  Id: Amperimeter-2605: 
Circuit Id: Amperimeter-2334
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Amperimeter-2334" x="-1092" hflip="1" boardRot="-1e+06" SwitchPins="false" valLabelx="0" mainComp="false" rotation="0" labelx="-24" objectName="Amperimeter-2605" itemtype="Amperimeter" valLabely="0" valLabRot="0" Show_id="false" y="620" labely="-40" vflip="1" circRot="-3.3928252431971e-310"/>

Unique  Id: Ground-2606: 
Circuit Id: Ground-798
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-798" x="-1220" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-2606" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="528" labely="8" vflip="1" circRot="0"/>

Unique  Id: Resistor-2607: 
Circuit Id: Resistor-4
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="8" id="Resistor-4" x="-1460" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="90" labelx="-12" objectName="Resistor-2607" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="536" labely="-20" vflip="1" circRot="-2.3588910333044414e+305"/>

Unique  Id: Fixed Voltage-2609: 
Circuit Id: Fixed Voltage-313
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="true" id="Fixed Voltage-313" x="-1492" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-64" objectName="Fixed Voltage-2609" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" Show_id="false" y="504" labely="-24" vflip="1" Voltage="24" Show_Volt="true" circRot="1.1126156989392883e-306"/>

Unique  Id: Probe-2610: 
Circuit Id: Probe-2034
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-2034" x="-1108" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-2610" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="548" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486129280331905e+303"/>

Unique  Id: Probe-2611: 
Circuit Id: Probe-1125
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-1125" x="-1444" hflip="1" boardRot="-1e+06" valLabelx="17" mainComp="false" rotation="-45" labelx="16" objectName="Probe-2611" itemtype="Probe" valLabely="-21" valLabRot="45" Show_id="false" y="552" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486129280331905e+303"/>

Unique  Id: Resistor-2613: 
Circuit Id: Resistor-804
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="4" id="Resistor-804" x="-1320" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="0" labelx="-12" objectName="Resistor-2613" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="572" labely="-20" vflip="1" circRot="80"/>

Unique  Id: Ground-2667: 
Circuit Id: Ground-324
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-324" x="-1416" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-2667" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="768" labely="8" vflip="1" circRot="0"/>

Unique  Id: Probe-2668: 
Circuit Id: Probe-513
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-513" x="-1476" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-2668" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="756" labely="-16" vflip="1" Threshold="2.5" circRot="-5.486129280331905e+303"/>

Unique  Id: Resistor-2669: 
Circuit Id: Resistor-298
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-298" x="-1416" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="90" labelx="-12" objectName="Resistor-2669" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="628" labely="-20" vflip="1" circRot="5.1915422e-316"/>

Unique  Id: BJT-2670: 
Circuit Id: BJT-297
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" PNP="false" id="BJT-297" x="-1424" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="18" objectName="BJT-2670" itemtype="BJT" valLabely="0" valLabRot="0" Gain="100" Show_id="false" y="704" labely="0" vflip="1" circRot="nan"/>

Unique  Id: Resistor-2671: 
Circuit Id: Resistor-343
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-343" x="-1476" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" kΩ" rotation="0" labelx="-12" objectName="Resistor-2671" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="704" labely="-20" vflip="1" circRot="9.346050369881405e-307"/>

Unique  Id: Node-2692: 
Circuit Id: Node-2692
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Node-2692" x="-1416" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Node-2692" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" y="572" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Node-2989: 
Circuit Id: Node-2989
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Node-2989" x="-1048" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Node-2989" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" y="564" labely="-24" vflip="1" circRot="-5.486129280331905e+303"/>

Unique  Id: Ground-3541: 
Circuit Id: Ground-324
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Ground-324" x="-1060" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="-16" objectName="Ground-3541" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" y="292" labely="8" vflip="1" circRot="0"/>

Unique  Id: Resistor-3542: 
Circuit Id: Resistor-343
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-343" x="-1120" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" Ω" rotation="0" labelx="-12" objectName="Resistor-3542" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="196" labely="-20" vflip="1" circRot="9.346050369881405e-307"/>

Unique  Id: Fixed Voltage-3543: 
Circuit Id: Fixed Voltage-313
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="false" id="Fixed Voltage-313" x="-1188" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-64" objectName="Fixed Voltage-3543" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" Show_id="false" y="196" labely="-24" vflip="1" Voltage="5" Show_Volt="true" circRot="1.1126156989392883e-306"/>

Unique  Id: Resistor-3544: 
Circuit Id: Resistor-311
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Resistance="100" id="Resistor-311" x="-1060" Show_res="true" hflip="1" boardRot="-1e+06" valLabelx="-15" mainComp="false" Unit=" Ω" rotation="90" labelx="-12" objectName="Resistor-3544" itemtype="Resistor" valLabely="6" valLabRot="0" Show_id="false" y="248" labely="-20" vflip="1" circRot="7.075e-321"/>

Unique  Id: BJT-3545: 
Circuit Id: BJT-297
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" PNP="false" id="BJT-297" x="-1068" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" rotation="0" labelx="18" objectName="BJT-3545" itemtype="BJT" valLabely="0" valLabRot="0" Gain="100" Show_id="false" y="196" labely="0" vflip="1" circRot="nan"/>

Unique  Id: Fixed Voltage-3546: 
Circuit Id: Fixed Voltage-313
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Out="true" id="Fixed Voltage-313" x="-1104" hflip="1" boardRot="-1e+06" valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-64" objectName="Fixed Voltage-3546" itemtype="Fixed Voltage" valLabely="8" valLabRot="0" Show_id="false" y="128" labely="-24" vflip="1" Voltage="5" Show_Volt="true" circRot="1.1126156989392883e-306"/>

Unique  Id: Probe-3547: 
Circuit Id: Probe-348
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="45" Show_volt="true" id="Probe-348" x="-1044" hflip="1" boardRot="-1e+06" valLabelx="16" mainComp="false" rotation="-45" labelx="16" objectName="Probe-3547" itemtype="Probe" valLabely="0" valLabRot="45" Show_id="false" y="208" labely="-16" vflip="1" Threshold="2.5" circRot="0"/>

Unique  Id: Switch-3559: 
Circuit Id: Switch-1025
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Switch-1025" Poles="1" x="-1420" Key="" hflip="1" boardRot="-1e+06" valLabelx="0" Norm_Close="false" mainComp="false" rotation="0" labelx="-16" objectName="Switch-3559" itemtype="Switch" valLabely="0" valLabRot="0" Show_id="false" y="264" labely="-24" vflip="1" DT="false" circRot="-5.486129280331905e+303"/>

Unique  Id: TextComponent-3563: 
Circuit Id: TextComponent-3563
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="TextComponent-3563" x="-1384" Margin="5" Text="v1" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" Fixed_Width="true" rotation="0" labelx="-16" objectName="TextComponent-3563" itemtype="TextComponent" valLabely="0" valLabRot="0" Opacity="1" Show_id="false" Border="1" y="196" labely="-24" vflip="1" Font_Size="10" Font="Helvetica [Cronyx]" circRot="2.8884330356551235e-231"/>

Unique  Id: TextComponent-3564: 
Circuit Id: TextComponent-3563
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="TextComponent-3563" x="-1388" Margin="5" Text="v2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" Fixed_Width="true" rotation="0" labelx="-16" objectName="TextComponent-3564" itemtype="TextComponent" valLabely="0" valLabRot="0" Opacity="1" Show_id="false" Border="1" y="256" labely="-24" vflip="1" Font_Size="10" Font="Helvetica [Cronyx]" circRot="2.8884330356551235e-231"/>

Unique  Id: TextComponent-3565: 
Circuit Id: TextComponent-3563
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="TextComponent-3563" x="-1492" Margin="5" Text="Vout" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" Fixed_Width="true" rotation="0" labelx="-16" objectName="TextComponent-3565" itemtype="TextComponent" valLabely="0" valLabRot="0" Opacity="1" Show_id="false" Border="1" y="236" labely="-24" vflip="1" Font_Size="10" Font="Helvetica [Cronyx]" circRot="2.8884330356551235e-231"/>

Unique  Id: Connector-425: 
Circuit Id: Connector-425
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-425" x="-188" endpinid="Diode-384-lPin" pointList="-188,-24,-220,-24" startpinid="WaveGen-371-outnod" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3566" rotation="0" labelx="-16" objectName="Connector-425" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="-24" labely="-24" vflip="1" circRot="2.0363967839148414e-275"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-434" x="-284" endpinid="Node-435-1" pointList="-284,12,-284,-24" startpinid="Capacitor-381-lPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3567" rotation="0" labelx="-16" objectName="Connector-434" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="12" labely="-24" vflip="1" circRot="2.0363967839148414e-275"/>

Unique  Id: Connector-436: 
Circuit Id: Connector-436
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-436" x="-284" endpinid="Diode-384-rPin" pointList="-284,-24,-252,-24" startpinid="Node-435-2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3567" rotation="0" labelx="-16" objectName="Connector-436" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="-24" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Connector-433: 
Circuit Id: Connector-433
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-433" x="-328" endpinid="Node-435-0" pointList="-328,-24,-284,-24" startpinid="Resistor-370-lPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3567" rotation="0" labelx="-16" objectName="Connector-433" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="-24" labely="-24" vflip="1" circRot="2.0363967839148414e-275"/>

Unique  Id: Connector-1124: 
Circuit Id: Connector-1124
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1124" x="24" endpinid="Resistor-1116-lPin" pointList="24,188,40,188,40,204" startpinid="Fixed Voltage-1123-outnod" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3568" rotation="0" labelx="-16" objectName="Connector-1124" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="188" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-1635: 
Circuit Id: Connector-1635
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1635" x="-544" endpinid="Resistor-1630-lPin" pointList="-544,20,-496,20,-496,28" startpinid="Battery-1634-Pin0" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3569" rotation="0" labelx="-16" objectName="Connector-1635" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="20" labely="-24" vflip="1" circRot="2.438786333480921e-275"/>

Unique  Id: Connector-1629: 
Circuit Id: Connector-1629
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1629" x="-576" endpinid="Node-1640-0" pointList="-576,84,-576,76" startpinid="Ground-1628-Gnd" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3570" rotation="0" labelx="-16" objectName="Connector-1629" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="84" labely="-24" vflip="1" circRot="2.438786333480921e-275"/>

Unique  Id: Connector-1639: 
Circuit Id: Connector-1639
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1639" x="-576" endpinid="Node-1640-1" pointList="-576,20,-576,76" startpinid="Battery-1634-Pin1" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3570" rotation="0" labelx="-16" objectName="Connector-1639" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="20" labely="-24" vflip="1" circRot="2.438786333480921e-275"/>

Unique  Id: Connector-1641: 
Circuit Id: Connector-1641
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1641" x="-576" endpinid="Switch-1025-pinP0" pointList="-576,76,-552,76" startpinid="Node-1640-2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3570" rotation="0" labelx="-16" objectName="Connector-1641" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="76" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Connector-1028: 
Circuit Id: Connector-1028
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1028" x="-520" endpinid="Resistor-1630-rPin" pointList="-520,76,-496,76,-496,60" startpinid="Switch-1025-switch0pinN" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3571" rotation="0" labelx="-16" objectName="Connector-1028" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="76" labely="-24" vflip="1" circRot="2.438786333480921e-275"/>

Unique  Id: Connector-1663: 
Circuit Id: Connector-527
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-527" x="-652" endpinid="Resistor-1648-lPin" pointList="-652,272,-616,272" startpinid="Fixed Voltage-1662-outnod" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3572" rotation="0" labelx="-16" objectName="Connector-1663" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="272" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-1665: 
Circuit Id: Connector-527
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-527" x="-392" endpinid="Resistor-1654-lPin" pointList="-392,284,-356,284" startpinid="Fixed Voltage-1656-outnod" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3573" rotation="0" labelx="-16" objectName="Connector-1665" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="284" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-1667: 
Circuit Id: Connector-551
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-551" x="-568" endpinid="BJT-1651-collector" pointList="-568,204,-540,204,-540,256" startpinid="Fixed Voltage-1661-outnod" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3574" rotation="0" labelx="-16" objectName="Connector-1667" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="204" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-1669: 
Circuit Id: Connector-325
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-325" x="-540" endpinid="Ground-1659-Gnd" pointList="-540,340,-540,352" startpinid="Resistor-1655-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3575" rotation="0" labelx="-16" objectName="Connector-1669" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="340" labely="-24" vflip="1" circRot="1.2906182119188969e-306"/>

Unique  Id: Connector-1671: 
Circuit Id: Connector-344
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-344" x="-304" endpinid="Resistor-1654-rPin" pointList="-304,284,-324,284" startpinid="BJT-1657-base" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3576" rotation="0" labelx="-16" objectName="Connector-1671" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="284" labely="-24" vflip="1" circRot="1.491153199497085e-279"/>

Unique  Id: Connector-1673: 
Circuit Id: Connector-550
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-550" x="-280" endpinid="Ground-1652-Gnd" pointList="-280,300,-280,332" startpinid="BJT-1657-emiter" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3577" rotation="0" labelx="-16" objectName="Connector-1673" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="300" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-1675: 
Circuit Id: Connector-326
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-326" x="-276" endpinid="Fixed Voltage-1653-outnod" pointList="-276,200,-320,200" startpinid="Resistor-1647-lPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3578" rotation="0" labelx="-16" objectName="Connector-1675" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="200" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-1677: 
Circuit Id: Connector-314
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-314" x="-276" endpinid="BJT-1657-collector" pointList="-276,232,-276,268,-280,268" startpinid="Resistor-1647-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3579" rotation="0" labelx="-16" objectName="Connector-1677" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="232" labely="-24" vflip="1" circRot="3.4267043882127864e-261"/>

Unique  Id: Connector-1679: 
Circuit Id: Connector-315
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-315" x="-540" endpinid="Resistor-1655-lPin" pointList="-540,288,-540,308" startpinid="BJT-1651-emiter" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3580" rotation="0" labelx="-16" objectName="Connector-1679" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="288" labely="-24" vflip="1" circRot="1.491153199497085e-279"/>

Unique  Id: Connector-1681: 
Circuit Id: Connector-344
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-344" x="-564" endpinid="Resistor-1648-rPin" pointList="-564,272,-584,272" startpinid="BJT-1651-base" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3581" rotation="0" labelx="-16" objectName="Connector-1681" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="272" labely="-24" vflip="1" circRot="1.491153199497085e-279"/>

Unique  Id: Connector-1031: 
Circuit Id: Connector-1031
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1031" x="-284" endpinid="Node-2032-0" pointList="-284,44,-284,72,-308,72" startpinid="Capacitor-381-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3582" rotation="0" labelx="-16" objectName="Connector-1031" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="44" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2031: 
Circuit Id: Connector-2031
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2031" x="-308" endpinid="Node-2032-1" pointList="-308,84,-308,72" startpinid="Ground-2030-Gnd" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3582" rotation="0" labelx="-16" objectName="Connector-2031" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="84" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2033: 
Circuit Id: Connector-2033
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2033" x="-308" endpinid="Resistor-369-rPin" pointList="-308,72,-328,72" startpinid="Node-2032-2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3582" rotation="0" labelx="-16" objectName="Connector-2033" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="72" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-1120: 
Circuit Id: Connector-1120
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1120" x="40" endpinid="Resistor-1114-lPin" pointList="40,236,40,268" startpinid="Resistor-1116-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3583" rotation="0" labelx="-16" objectName="Connector-1120" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="236" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-1127: 
Circuit Id: Connector-1127
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1127" x="40" endpinid="Ground-1126-Gnd" pointList="40,300,40,312" startpinid="Resistor-1114-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3584" rotation="0" labelx="-16" objectName="Connector-1127" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="300" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2380: 
Circuit Id: Connector-1028
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1028" x="-516" endpinid="Resistor-2373-rPin" pointList="-516,-76,-492,-76,-492,-92" startpinid="Switch-2376-switch0pinN" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3585" rotation="0" labelx="-16" objectName="Connector-2380" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="-76" labely="-24" vflip="1" circRot="2.438786333480921e-275"/>

Unique  Id: Connector-2382: 
Circuit Id: Connector-1639
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1639" x="-572" endpinid="Node-2378-1" pointList="-572,-132,-572,-76" startpinid="Battery-2374-Pin1" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3586" rotation="0" labelx="-16" objectName="Connector-2382" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="-132" labely="-24" vflip="1" circRot="2.438786333480921e-275"/>

Unique  Id: Connector-2384: 
Circuit Id: Connector-1635
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1635" x="-540" endpinid="Resistor-2373-lPin" pointList="-540,-132,-492,-132,-492,-124" startpinid="Battery-2374-Pin0" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3587" rotation="0" labelx="-16" objectName="Connector-2384" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="-132" labely="-24" vflip="1" circRot="2.438786333480921e-275"/>

Unique  Id: Connector-2386: 
Circuit Id: Connector-1629
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1629" x="-572" endpinid="Node-2378-0" pointList="-572,-68,-572,-76" startpinid="Ground-2377-Gnd" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3586" rotation="0" labelx="-16" objectName="Connector-2386" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="-68" labely="-24" vflip="1" circRot="2.438786333480921e-275"/>

Unique  Id: Connector-2387: 
Circuit Id: Connector-1641
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1641" x="-572" endpinid="Switch-2376-pinP0" pointList="-572,-76,-548,-76" startpinid="Node-2378-2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3586" rotation="0" labelx="-16" objectName="Connector-2387" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="-76" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Connector-2614: 
Circuit Id: Connector-1937
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1937" x="-1200" endpinid="opAmp-2598-powerNeg" pointList="-1200,592,-1212,592,-1212,580" startpinid="Fixed Voltage-2592-outnod" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3588" rotation="0" labelx="-16" objectName="Connector-2614" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="592" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2616: 
Circuit Id: Connector-1120
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1120" x="-1460" endpinid="Node-2601-0" pointList="-1460,552,-1460,572" startpinid="Resistor-2607-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3589" rotation="0" labelx="-16" objectName="Connector-2616" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="552" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2619: 
Circuit Id: Connector-2193
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2193" x="-1304" endpinid="Node-2593-0" pointList="-1304,572,-1248,572" startpinid="Resistor-2613-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3590" rotation="0" labelx="-16" objectName="Connector-2619" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="572" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2621: 
Circuit Id: Connector-2336
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2336" x="-1156" endpinid="Amperimeter-2605-rPin" pointList="-1156,652,-1084,652,-1084,636" startpinid="Resistor-2599-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3591" rotation="0" labelx="-16" objectName="Connector-2621" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="652" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2623: 
Circuit Id: Connector-2217
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2217" x="-1212" endpinid="Resistor-2599-lPin" pointList="-1212,652,-1188,652" startpinid="Amperimeter-2603-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3592" rotation="0" labelx="-16" objectName="Connector-2623" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="652" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2625: 
Circuit Id: Connector-2447
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2447" x="-1460" endpinid="Node-2692-0" pointList="-1460,572,-1416,572" startpinid="Node-2601-1" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3589" rotation="0" labelx="-16" objectName="Connector-2625" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="572" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2626: 
Circuit Id: Connector-2216
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2216" x="-1248" endpinid="opAmp-2598-inputInv" pointList="-1248,572,-1236,572" startpinid="Node-2593-2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3590" rotation="0" labelx="-16" objectName="Connector-2626" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="572" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2629: 
Circuit Id: Connector-2214
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2214" x="-1228" endpinid="Node-2593-1" pointList="-1228,652,-1248,652,-1248,572" startpinid="Amperimeter-2603-lPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3590" rotation="0" labelx="-16" objectName="Connector-2629" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="652" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2632: 
Circuit Id: Connector-1127
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1127" x="-1460" endpinid="Ground-2602-Gnd" pointList="-1460,616,-1460,628" startpinid="Resistor-2596-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3593" rotation="0" labelx="-16" objectName="Connector-2632" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="616" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2636: 
Circuit Id: Connector-1942
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1942" x="-1188" endpinid="opAmp-2598-powerPos" pointList="-1188,536,-1212,536,-1212,548" startpinid="Fixed Voltage-2594-outnod" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3594" rotation="0" labelx="-16" objectName="Connector-2636" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="536" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2638: 
Circuit Id: Connector-1124
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-1124" x="-1476" endpinid="Resistor-2607-lPin" pointList="-1476,504,-1460,504,-1460,520" startpinid="Fixed Voltage-2609-outnod" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3595" rotation="0" labelx="-16" objectName="Connector-2638" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="504" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-2643: 
Circuit Id: Connector-2330
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2330" x="-1376" endpinid="Resistor-2613-lPin" pointList="-1376,572,-1336,572" startpinid="Amperimeter-2600-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3596" rotation="0" labelx="-16" objectName="Connector-2643" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="572" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2674: 
Circuit Id: Connector-344
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-344" x="-1440" endpinid="Resistor-2671-rPin" pointList="-1440,704,-1460,704" startpinid="BJT-2670-base" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3597" rotation="0" labelx="-16" objectName="Connector-2674" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="704" labely="-24" vflip="1" circRot="1.491153199497085e-279"/>

Unique  Id: Connector-2680: 
Circuit Id: Connector-550
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-550" x="-1416" endpinid="Ground-2667-Gnd" pointList="-1416,720,-1416,752" startpinid="BJT-2670-emiter" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3598" rotation="0" labelx="-16" objectName="Connector-2680" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="720" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-2691: 
Circuit Id: Connector-2691
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2691" x="-1416" endpinid="Node-2692-1" pointList="-1416,612,-1416,572" startpinid="Resistor-2669-lPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3589" rotation="0" labelx="-16" objectName="Connector-2691" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="612" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2693: 
Circuit Id: Connector-2693
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2693" x="-1416" endpinid="Amperimeter-2600-lPin" pointList="-1416,572,-1392,572" startpinid="Node-2692-2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3589" rotation="0" labelx="-16" objectName="Connector-2693" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="572" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2834: 
Circuit Id: Connector-344
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-344" x="-1264" endpinid="Resistor-2830-rPin" pointList="-1264,764,-1296,764" startpinid="BJT-2827-base" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3599" rotation="0" labelx="-16" objectName="Connector-2834" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="764" labely="-24" vflip="1" circRot="1.491153199497085e-279"/>

Unique  Id: Connector-2838: 
Circuit Id: Connector-550
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-550" x="-1240" endpinid="Ground-2826-Gnd" pointList="-1240,780,-1240,812" startpinid="BJT-2827-emiter" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3600" rotation="0" labelx="-16" objectName="Connector-2838" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="780" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-2212: 
Circuit Id: Connector-2212
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2212" x="-1220" endpinid="opAmp-2598-inputNinv" pointList="-1220,512,-1236,512,-1236,556" startpinid="Ground-2606-Gnd" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3601" rotation="0" labelx="-16" objectName="Connector-2212" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="512" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2446: 
Circuit Id: Connector-2446
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2446" x="-1460" endpinid="Node-2856-0" pointList="-1460,572,-1460,576" startpinid="Node-2601-2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3589" rotation="0" labelx="-16" objectName="Connector-2446" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="572" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2335: 
Circuit Id: Connector-2335
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2335" x="-1188" endpinid="Node-2849-0" pointList="-1188,564,-1124,564" startpinid="opAmp-2598-output" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3602" rotation="0" labelx="-16" objectName="Connector-2335" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="564" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2850: 
Circuit Id: Connector-2850
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2850" x="-1124" endpinid="Amperimeter-2605-lPin" pointList="-1124,564,-1124,636,-1100,636" startpinid="Node-2849-2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3602" rotation="0" labelx="-16" objectName="Connector-2850" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="564" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2851: 
Circuit Id: Connector-2851
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2851" x="-1124" endpinid="Node-2989-0" pointList="-1124,564,-1048,564" startpinid="Node-2849-1" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3602" rotation="0" labelx="-16" objectName="Connector-2851" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="564" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2853: 
Circuit Id: Connector-2853
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2853" x="-1240" endpinid="Resistor-2829-lPin" pointList="-1240,680,-1240,688" startpinid="Node-2852-2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3602" rotation="0" labelx="-16" objectName="Connector-2853" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="680" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2854: 
Circuit Id: Connector-2854
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2854" x="-1240" endpinid="Resistor-2671-lPin" pointList="-1240,680,-1384,680,-1384,796,-1492,796,-1492,704" startpinid="Node-2852-1" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3602" rotation="0" labelx="-16" objectName="Connector-2854" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="680" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2855: 
Circuit Id: Connector-2855
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2855" x="-1328" endpinid="Node-2856-1" pointList="-1328,764,-1328,808,-1524,808,-1524,576,-1460,576" startpinid="Resistor-2830-lPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3589" rotation="0" labelx="-16" objectName="Connector-2855" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="764" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2857: 
Circuit Id: Connector-2857
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2857" x="-1460" endpinid="Resistor-2596-lPin" pointList="-1460,576,-1460,584" startpinid="Node-2856-2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3589" rotation="0" labelx="-16" objectName="Connector-2857" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="576" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2863: 
Circuit Id: Connector-550
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-550" x="-932" endpinid="Ground-2859-Gnd" pointList="-932,580,-932,612" startpinid="BJT-2858-emiter" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3603" rotation="0" labelx="-16" objectName="Connector-2863" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="580" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-2865: 
Circuit Id: Connector-314
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-314" x="-932" endpinid="BJT-2858-collector" pointList="-932,520,-932,548" startpinid="Resistor-2860-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3604" rotation="0" labelx="-16" objectName="Connector-2865" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="520" labely="-24" vflip="1" circRot="3.4267043882127864e-261"/>

Unique  Id: Connector-2867: 
Circuit Id: Connector-344
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-344" x="-956" endpinid="Resistor-2861-rPin" pointList="-956,564,-988,564" startpinid="BJT-2858-base" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3605" rotation="0" labelx="-16" objectName="Connector-2867" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="564" labely="-24" vflip="1" circRot="1.491153199497085e-279"/>

Unique  Id: Connector-2870: 
Circuit Id: Connector-2870
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2870" x="-960" endpinid="Resistor-2860-lPin" pointList="-960,484,-932,484,-932,488" startpinid="Fixed Voltage-2869-outnod" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3606" rotation="0" labelx="-16" objectName="Connector-2870" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="484" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2988: 
Circuit Id: Connector-2988
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2988" x="-1020" endpinid="Node-2989-1" pointList="-1020,564,-1048,564" startpinid="Resistor-2861-lPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3602" rotation="0" labelx="-16" objectName="Connector-2988" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="564" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-2990: 
Circuit Id: Connector-2990
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-2990" x="-1048" endpinid="Node-2852-0" pointList="-1048,564,-1048,680,-1240,680" startpinid="Node-2989-2" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3602" rotation="0" labelx="-16" objectName="Connector-2990" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="564" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-21" x="-328" endpinid="Resistor-369-lPin" pointList="-328,8,-328,40" startpinid="Resistor-370-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3607" rotation="0" labelx="-16" objectName="Connector-21" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="8" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-314" x="-1416" endpinid="BJT-2670-collector" pointList="-1416,644,-1416,688" startpinid="Resistor-2669-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3608" rotation="0" labelx="-16" objectName="Connector-314" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="644" labely="-24" vflip="1" circRot="1.741521191104413e-275"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-314" x="-1240" endpinid="BJT-2827-collector" pointList="-1240,720,-1240,748" startpinid="Resistor-2829-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3608" rotation="0" labelx="-16" objectName="Connector-314" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="720" labely="-24" vflip="1" circRot="0"/>

Unique  Id: Connector-3548: 
Circuit Id: Connector-551
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-551" x="-1088" endpinid="BJT-3545-collector" pointList="-1088,128,-1060,128,-1060,180" startpinid="Fixed Voltage-3546-outnod" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3609" rotation="0" labelx="-16" objectName="Connector-3548" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="128" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-3550: 
Circuit Id: Connector-527
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-527" x="-1172" endpinid="Resistor-3542-lPin" pointList="-1172,196,-1136,196" startpinid="Fixed Voltage-3543-outnod" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3610" rotation="0" labelx="-16" objectName="Connector-3550" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="196" labely="-24" vflip="1" circRot="1.1512068339766305e-268"/>

Unique  Id: Connector-3552: 
Circuit Id: Connector-315
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-315" x="-1060" endpinid="Resistor-3544-lPin" pointList="-1060,212,-1060,232" startpinid="BJT-3545-emiter" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3611" rotation="0" labelx="-16" objectName="Connector-3552" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="212" labely="-24" vflip="1" circRot="1.491153199497085e-279"/>

Unique  Id: Connector-3554: 
Circuit Id: Connector-344
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-344" x="-1084" endpinid="Resistor-3542-rPin" pointList="-1084,196,-1104,196" startpinid="BJT-3545-base" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3612" rotation="0" labelx="-16" objectName="Connector-3554" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="196" labely="-24" vflip="1" circRot="1.491153199497085e-279"/>

Unique  Id: Connector-3556: 
Circuit Id: Connector-325
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-325" x="-1060" endpinid="Ground-3541-Gnd" pointList="-1060,264,-1060,276" startpinid="Resistor-3544-rPin" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3613" rotation="0" labelx="-16" objectName="Connector-3556" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="264" labely="-24" vflip="1" circRot="1.2906182119188969e-306"/>

Unique  Id: Connector-3562: 
Circuit Id: Connector-3562
<item boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" id="Connector-3562" x="-1436" endpinid="Switch-3559-pinP0" pointList="-1436,204,-1436,264" startpinid="Switch-3393-pinP0" hflip="1" boardRot="-1e+06" valLabelx="0" mainComp="false" enodeid="Circ_eNode-3614" rotation="0" labelx="-16" objectName="Connector-3562" itemtype="Connector" valLabely="0" valLabRot="0" Show_id="false" y="204" labely="-24" vflip="1" circRot="3.615016371294441e-275"/>
 
</circuit>
